<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2?rev=1.0' id='FinalHealthcareDataAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Healthcare Data' inline='true' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data' name='excel-direct.1is8trg1sg4hqr1btnlwn1ut64pr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gauri/Downloads/Healthacre dashbaord (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1is8trg1sg4hqr1btnlwn1ut64pr' name='Healthcare Data_Final data' table='[&apos;Healthcare Data_Final data$&apos;]' type='table'>
          <columns gridOrigin='A1:BJ7724:no:A1:BJ7724:0' header='yes' outcome='2'>
            <column datatype='string' name='Address Line 1' ordinal='0' />
            <column datatype='string' name='Chain Organization' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='date' name='CMS Certification Date' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='string' name='Facility Name' ordinal='6' />
            <column datatype='string' name='Fistula Category Text' ordinal='7' />
            <column datatype='string' name='Fistula CT' ordinal='8' />
            <column datatype='string' name='Hospitalization CT' ordinal='9' />
            <column datatype='string' name='Infection CT' ordinal='10' />
            <column datatype='string' name='Ownership as of December 31, 2018' ordinal='11' />
            <column datatype='string' name='Patient hospitalization category text' ordinal='12' />
            <column datatype='string' name='Patient Infection category text' ordinal='13' />
            <column datatype='string' name='Patient Survival Category Text' ordinal='14' />
            <column datatype='string' name='Patient Transfusion category text' ordinal='15' />
            <column datatype='string' name='PPPW category text' ordinal='16' />
            <column datatype='string' name='PPPW CT' ordinal='17' />
            <column datatype='string' name='Profit or Non-Profit' ordinal='18' />
            <column datatype='integer' name='Provider Number' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='States' ordinal='21' />
            <column datatype='string' name='Survival CT' ordinal='22' />
            <column datatype='string' name='SWR category text' ordinal='23' />
            <column datatype='string' name='SWR CT' ordinal='24' />
            <column datatype='string' name='Transfusion CT' ordinal='25' />
            <column datatype='integer' name='# of Dialysis Stations' ordinal='26' />
            <column datatype='integer' name='Fistula CT As Expected' ordinal='27' />
            <column datatype='integer' name='Fistula CT Better than Expected' ordinal='28' />
            <column datatype='integer' name='Fistula CT Worse than Expected' ordinal='29' />
            <column datatype='integer' name='Five Star' ordinal='30' />
            <column datatype='integer' name='Hospitalization CT As Expected' ordinal='31' />
            <column datatype='integer' name='hospitalization CT Better than Expected' ordinal='32' />
            <column datatype='integer' name='hospitalization CT Worse than Expected' ordinal='33' />
            <column datatype='integer' name='Index' ordinal='34' />
            <column datatype='integer' name='Infection CT As Expected' ordinal='35' />
            <column datatype='integer' name='Infection CT Better than Expected' ordinal='36' />
            <column datatype='integer' name='Infection CT Worse than Expected' ordinal='37' />
            <column datatype='integer' name='Number of hospitalizations included in hospital readmission summary' ordinal='38' />
            <column datatype='integer' name='Number of patients in hypercalcemia summary' ordinal='39' />
            <column datatype='integer' name='Number of patients in long term catheter summary' ordinal='40' />
            <column datatype='integer' name='Number of patients in nPCR summary' ordinal='41' />
            <column datatype='integer' name='Number of patients in Serum phosphorus summary' ordinal='42' />
            <column datatype='integer' name='Number of Patients included in fistula summary' ordinal='43' />
            <column datatype='integer' name='Number of patients included in hospitalization summary' ordinal='44' />
            <column datatype='integer' name='Number of Patients included in survival summary' ordinal='45' />
            <column datatype='integer' name='Number of patients included in the transfusion summary' ordinal='46' />
            <column datatype='integer' name='PPPW CT As Expected' ordinal='47' />
            <column datatype='integer' name='PPPW CT Better than Expected' ordinal='48' />
            <column datatype='integer' name='PPPW CT Worse than Expected' ordinal='49' />
            <column datatype='real' name='PY2020 Payment Reduction Percentage' ordinal='50' />
            <column datatype='integer' name='Survival  CT As Expected' ordinal='51' />
            <column datatype='integer' name='Survival CT Better than Expected' ordinal='52' />
            <column datatype='integer' name='Survival CT Worse than Expected' ordinal='53' />
            <column datatype='integer' name='SWR CT As Expected' ordinal='54' />
            <column datatype='integer' name='SWR CT Better than Expected' ordinal='55' />
            <column datatype='integer' name='SWR CT Worse than Expected' ordinal='56' />
            <column datatype='integer' name='Total Performance Score' ordinal='57' />
            <column datatype='integer' name='Transfusion CT As Expected' ordinal='58' />
            <column datatype='integer' name='Transfusion CT Better than Expected' ordinal='59' />
            <column datatype='integer' name='Transfusion CT Worse than Expected' ordinal='60' />
            <column datatype='integer' name='Zero' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Organization]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Date]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Category Text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership as of December 31, 2018]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient hospitalization category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival Category Text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit or Non-Profit]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Number]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalization CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalization CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalizations included in hospital readmission summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in hypercalcemia summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in long term catheter summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in nPCR summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in Serum phosphorus summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in fistula summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in hospitalization summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in survival summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in the transfusion summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020 Payment Reduction Percentage]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival  CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Performance Score]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of hospitalizations included in hospital readmission summary:qk]&quot;' value='Hospitalizations in hospital readmission ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in hypercalcemia summary:qk]&quot;' value='Hypercalcemia ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in long term catheter summary:qk]&quot;' value='Long term Catheter ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in nPCR summary:qk]&quot;' value='nPCR' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in Serum phosphorus summary:qk]&quot;' value='Serum phosphorus ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of Patients included in fistula summary:qk]&quot;' value='Fistula ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients included in hospitalization summary:qk]&quot;' value='Hospitalization ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of Patients included in survival summary:qk]&quot;' value='Survival ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients included in the transfusion summary:qk]&quot;' value='Transfusion ' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463301267457:qk]&quot;' value='SWR' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463304835074:qk]&quot;' value='Fistula' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463305515011:qk]&quot;' value='Hospitalization' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463305830404:qk]&quot;' value='Infection' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306067973:qk]&quot;' value='Survival' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306272774:qk]&quot;' value='Transfusion' />
          <alias key='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306539015:qk]&quot;' value='PPPW ' />
        </aliases>
      </column>
      <column caption='Fistula CT Better than Expected' datatype='integer' name='[Calculation_1282118529525084160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Fistula Category Text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='hospitalization CT Better than Expected' datatype='integer' name='[Calculation_1282118529536274433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient hospitalization category text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Infection CT Better than Expected' datatype='integer' name='[Calculation_1282118529537003522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient Infection category text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Survival CT Better than Expected' datatype='integer' name='[Calculation_1282118529537552387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient Survival Category Text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Transfusion CT Better than Expected' datatype='integer' name='[Calculation_1282118529538097156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient Transfusion category text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PPPW CT Better than Expected' datatype='integer' name='[Calculation_1282118529538408453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[PPPW category text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='SWR CT Better than Expected' datatype='integer' name='[Calculation_1282118529538674694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[SWR category text]=&quot;Better than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='SWR CT' datatype='string' name='[Calculation_1282118529550888975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [SWR category text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='PPPW CT' datatype='string' name='[Calculation_1282118529555546128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PPPW category text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Fistula CT' datatype='string' name='[Calculation_1282118529555787793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Fistula Category Text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospitalization CT' datatype='string' name='[Calculation_1282118529555959826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Patient hospitalization category text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Infection CT' datatype='string' name='[Calculation_1282118529556123667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Patient Infection category text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Survival CT' datatype='string' name='[Calculation_1282118529556316180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Patient Survival Category Text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Transfusion CT' datatype='string' name='[Calculation_1282118529556484117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Patient Transfusion category text]&#13;&#10;WHEN &quot;As Expected&quot; THEN &apos;As Expected&apos;&#13;&#10;WHEN &quot;Better than Expected&quot; THEN &apos;Better than Expected&apos;&#13;&#10;WHEN &quot;Worse than Expected&quot; THEN &apos;Worse than Expected&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='SWR CT As Expected' datatype='integer' name='[Calculation_1474084463301267457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [SWR category text] = &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Fistula CT As Expected' datatype='integer' name='[Calculation_1474084463304835074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Fistula Category Text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Hospitalization CT As Expected' datatype='integer' name='[Calculation_1474084463305515011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient hospitalization category text]=&quot;As expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Infection CT As Expected' datatype='integer' name='[Calculation_1474084463305830404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient Infection category text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Survival  CT As Expected' datatype='integer' name='[Calculation_1474084463306067973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient Survival Category Text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Transfusion CT As Expected' datatype='integer' name='[Calculation_1474084463306272774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient Transfusion category text]= &quot;As expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PPPW CT As Expected' datatype='integer' name='[Calculation_1474084463306539015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [PPPW category text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2686115756609884165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2686115756610039814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_838513966564261889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Chain Organization1' datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fistula CT Worse than Expected' datatype='integer' name='[Fistula CT (copy)_1282118529540706311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Fistula Category Text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Fistula CT As Expected1' datatype='integer' name='[Fistula CT As Expected]' role='measure' type='quantitative' />
      <column caption='Fistula CT Better than Expected1' datatype='integer' name='[Fistula CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='Fistula CT Worse than Expected1' datatype='integer' name='[Fistula CT Worse than Expected]' role='measure' type='quantitative' />
      <column caption='Fistula CT1' datatype='string' name='[Fistula CT]' role='dimension' type='nominal' />
      <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
      <column caption='Hospitalization CT As Expected1' datatype='integer' name='[Hospitalization CT As Expected]' role='measure' type='quantitative' />
      <column caption='Hospitalization CT1' datatype='string' name='[Hospitalization CT]' role='dimension' type='nominal' />
      <column caption='Infection CT Worse than Expected' datatype='integer' name='[Infection CT (copy)_1282118529542307849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient Infection category text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Infection CT As Expected1' datatype='integer' name='[Infection CT As Expected]' role='measure' type='quantitative' />
      <column caption='Infection CT Better than Expected1' datatype='integer' name='[Infection CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='Infection CT Worse than Expected1' datatype='integer' name='[Infection CT Worse than Expected]' role='measure' type='quantitative' />
      <column caption='Infection CT1' datatype='string' name='[Infection CT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of hospitalizations included in hospital readmission summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
      <column caption='PPPW CT Worse than Expected' datatype='integer' name='[PPPW CT (copy)_1282118529543217162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[PPPW category text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PPPW CT As Expected1' datatype='integer' name='[PPPW CT As Expected]' role='measure' type='quantitative' />
      <column caption='PPPW CT Better than Expected1' datatype='integer' name='[PPPW CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='PPPW CT Worse than Expected1' datatype='integer' name='[PPPW CT Worse than Expected]' role='measure' type='quantitative' />
      <column caption='Pppw Ct' datatype='string' name='[PPPW CT]' role='dimension' type='nominal' />
      <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Provider Number]' role='dimension' type='ordinal' />
      <column caption='SWR CT Worse than Expected' datatype='integer' name='[SWR CT (copy)_1282118529544028172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[SWR category text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='SWR CT As Expected1' datatype='integer' name='[SWR CT As Expected]' role='measure' type='quantitative' />
      <column caption='SWR CT Better than Expected1' datatype='integer' name='[SWR CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='SWR CT Worse than Expected1' datatype='integer' name='[SWR CT Worse than Expected]' role='measure' type='quantitative' />
      <column caption='Swr Ct' datatype='string' name='[SWR CT]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survival  CT As Expected1' datatype='integer' name='[Survival  CT As Expected]' role='measure' type='quantitative' />
      <column caption='Survival CT Worse than Expected' datatype='integer' name='[Survival CT (copy)_1282118529543610379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient Survival Category Text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Survival CT Better than Expected1' datatype='integer' name='[Survival CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='Survival CT Worse than Expected1' datatype='integer' name='[Survival CT Worse than Expected]' role='measure' type='quantitative' />
      <column caption='Survival CT1' datatype='string' name='[Survival CT]' role='dimension' type='nominal' />
      <column caption='Transfusion CT Worse than Expected' datatype='integer' name='[Transfusion CT (copy)_1282118529544359949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient Transfusion category text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Transfusion CT As Expected1' datatype='integer' name='[Transfusion CT As Expected]' role='measure' type='quantitative' />
      <column caption='Transfusion CT Better than Expected1' datatype='integer' name='[Transfusion CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='Transfusion CT Worse than Expected1' datatype='integer' name='[Transfusion CT Worse than Expected]' role='measure' type='quantitative' />
      <column caption='Transfusion CT1' datatype='string' name='[Transfusion CT]' role='dimension' type='nominal' />
      <column caption='Zero1' datatype='integer' name='[Zero]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Data_Final data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data!Final data_8DAD8006304C483187AE90183DD72745]' role='measure' type='quantitative' />
      <column caption='hospitalization CT Worse than Expected' datatype='integer' name='[hospitalization CT (copy)_1282118529541210120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF[Patient hospitalization category text]=&quot;Worse than Expected&quot; THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='hospitalization CT Better than Expected1' datatype='integer' name='[hospitalization CT Better than Expected]' role='measure' type='quantitative' />
      <column caption='hospitalization CT Worse than Expected1' datatype='integer' name='[hospitalization CT Worse than Expected]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1282118529556316180]' derivation='None' name='[none:Calculation_1282118529556316180:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of hospitalizations included in hospital readmission summary]' derivation='Sum' name='[sum:Number of hospitalizations included in hospital readmission summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463301267457]' derivation='User' name='[usr:Calculation_1474084463301267457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463304835074]' derivation='User' name='[usr:Calculation_1474084463304835074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463305515011]' derivation='User' name='[usr:Calculation_1474084463305515011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463305830404]' derivation='User' name='[usr:Calculation_1474084463305830404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463306067973]' derivation='User' name='[usr:Calculation_1474084463306067973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463306272774]' derivation='User' name='[usr:Calculation_1474084463306272774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1474084463306539015]' derivation='User' name='[usr:Calculation_1474084463306539015:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country1,States1)' hidden='true' name='[Action (Country1,States1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Healthcare Data_Final data (Healthacre dashbaord (1))' inline='true' name='federated.0ak84jh1kl4hhw138msgy0i89bc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthacre dashbaord (1)' name='excel-direct.0kweyog1a11pbu13f8mx00xxq9fg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gauri/Downloads/Healthacre dashbaord (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kweyog1a11pbu13f8mx00xxq9fg' name='Healthcare Data_Final data' table='[&apos;Healthcare Data_Final data$&apos;]' type='table'>
          <columns gridOrigin='A1:BJ7724:no:A1:BJ7724:0' header='yes' outcome='2'>
            <column datatype='string' name='Address Line 1' ordinal='0' />
            <column datatype='string' name='Chain Organization' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='date' name='CMS Certification Date' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='string' name='Facility Name' ordinal='6' />
            <column datatype='string' name='Fistula Category Text' ordinal='7' />
            <column datatype='string' name='Fistula CT' ordinal='8' />
            <column datatype='string' name='Hospitalization CT' ordinal='9' />
            <column datatype='string' name='Infection CT' ordinal='10' />
            <column datatype='string' name='Ownership as of December 31, 2018' ordinal='11' />
            <column datatype='string' name='Patient hospitalization category text' ordinal='12' />
            <column datatype='string' name='Patient Infection category text' ordinal='13' />
            <column datatype='string' name='Patient Survival Category Text' ordinal='14' />
            <column datatype='string' name='Patient Transfusion category text' ordinal='15' />
            <column datatype='string' name='PPPW category text' ordinal='16' />
            <column datatype='string' name='PPPW CT' ordinal='17' />
            <column datatype='string' name='Profit or Non-Profit' ordinal='18' />
            <column datatype='integer' name='Provider Number' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='States' ordinal='21' />
            <column datatype='string' name='Survival CT' ordinal='22' />
            <column datatype='string' name='SWR category text' ordinal='23' />
            <column datatype='string' name='SWR CT' ordinal='24' />
            <column datatype='string' name='Transfusion CT' ordinal='25' />
            <column datatype='integer' name='# of Dialysis Stations' ordinal='26' />
            <column datatype='integer' name='Fistula CT As Expected' ordinal='27' />
            <column datatype='integer' name='Fistula CT Better than Expected' ordinal='28' />
            <column datatype='integer' name='Fistula CT Worse than Expected' ordinal='29' />
            <column datatype='integer' name='Five Star' ordinal='30' />
            <column datatype='integer' name='Hospitalization CT As Expected' ordinal='31' />
            <column datatype='integer' name='hospitalization CT Better than Expected' ordinal='32' />
            <column datatype='integer' name='hospitalization CT Worse than Expected' ordinal='33' />
            <column datatype='integer' name='Index' ordinal='34' />
            <column datatype='integer' name='Infection CT As Expected' ordinal='35' />
            <column datatype='integer' name='Infection CT Better than Expected' ordinal='36' />
            <column datatype='integer' name='Infection CT Worse than Expected' ordinal='37' />
            <column datatype='integer' name='Number of hospitalizations included in hospital readmission summary' ordinal='38' />
            <column datatype='integer' name='Number of patients in hypercalcemia summary' ordinal='39' />
            <column datatype='integer' name='Number of patients in long term catheter summary' ordinal='40' />
            <column datatype='integer' name='Number of patients in nPCR summary' ordinal='41' />
            <column datatype='integer' name='Number of patients in Serum phosphorus summary' ordinal='42' />
            <column datatype='integer' name='Number of Patients included in fistula summary' ordinal='43' />
            <column datatype='integer' name='Number of patients included in hospitalization summary' ordinal='44' />
            <column datatype='integer' name='Number of Patients included in survival summary' ordinal='45' />
            <column datatype='integer' name='Number of patients included in the transfusion summary' ordinal='46' />
            <column datatype='integer' name='PPPW CT As Expected' ordinal='47' />
            <column datatype='integer' name='PPPW CT Better than Expected' ordinal='48' />
            <column datatype='integer' name='PPPW CT Worse than Expected' ordinal='49' />
            <column datatype='real' name='PY2020 Payment Reduction Percentage' ordinal='50' />
            <column datatype='integer' name='Survival  CT As Expected' ordinal='51' />
            <column datatype='integer' name='Survival CT Better than Expected' ordinal='52' />
            <column datatype='integer' name='Survival CT Worse than Expected' ordinal='53' />
            <column datatype='integer' name='SWR CT As Expected' ordinal='54' />
            <column datatype='integer' name='SWR CT Better than Expected' ordinal='55' />
            <column datatype='integer' name='SWR CT Worse than Expected' ordinal='56' />
            <column datatype='integer' name='Total Performance Score' ordinal='57' />
            <column datatype='integer' name='Transfusion CT As Expected' ordinal='58' />
            <column datatype='integer' name='Transfusion CT Better than Expected' ordinal='59' />
            <column datatype='integer' name='Transfusion CT Worse than Expected' ordinal='60' />
            <column datatype='integer' name='Zero' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Organization]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Date]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Category Text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership as of December 31, 2018]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient hospitalization category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival Category Text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit or Non-Profit]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Number]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR category text]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalization CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalization CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalizations included in hospital readmission summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in hypercalcemia summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in long term catheter summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in nPCR summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in Serum phosphorus summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in fistula summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in hospitalization summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in survival summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in the transfusion summary]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020 Payment Reduction Percentage]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival  CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Performance Score]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT As Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT Better than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion CT Worse than Expected]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[Healthcare Data_Final data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='providers' datatype='integer' name='[Calculation_2462343149820760065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Provider Number])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2686115756607041537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2686115756607569922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2686115756608262147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_2686115756608352260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pppw Ct' datatype='string' name='[PPPW CT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Provider Number]' role='dimension' type='ordinal' />
      <column caption='Swr Ct' datatype='string' name='[SWR CT]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Data_Final data' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data!Final data_484B497BCD8542B0BE375457679ACCC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_59C68EA8EAC94D1AA49079B510C3A330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DBE778F0A8E84F959AE1087D964D652A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF2C89A8B269491EA9E0E97FEBD76EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_477EB6D1753544CCA956011832A1F4E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6A0CC9F0B3414285827AC416E3C0CDC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2CF9EFB2CAF742E88F5A12C7C6EEC0C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_B0617188FDC84589835C93FC2B33A288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BD6A48A42DD842D1961DC0D377A02361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D86A409F610546EA8DED812BE3F1BD40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Number of Patients across various summaries </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2/KPI1?rev=' id='KPI1' path='/workbooks/FinalHealthcareDataAnalyticsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='date' name='[CMS Certification Date]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of hospitalizations included in hospital readmission summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Five Star]' derivation='None' name='[none:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of hospitalizations included in hospital readmission summary]' derivation='Sum' name='[sum:Number of hospitalizations included in hospital readmission summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMS Certification Date]' derivation='Year' name='[yr:CMS Certification Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of Patients included in survival summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in Serum phosphorus summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in hypercalcemia summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in long term catheter summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of Patients included in fistula summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of hospitalizations included in hospital readmission summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients included in hospitalization summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients included in the transfusion summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in nPCR summary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of Patients included in survival summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in Serum phosphorus summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in hypercalcemia summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in long term catheter summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of Patients included in fistula summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of hospitalizations included in hospital readmission summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients included in hospitalization summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients included in the transfusion summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Number of patients in nPCR summary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B0617188FDC84589835C93FC2B33A288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]' filter-group='3'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='1968' function='range' level='[yr:CMS Certification Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]' />
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]</rows>
        <cols>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit Vs Non-Profit Stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2/KPI2?rev=' id='KPI2' path='/workbooks/FinalHealthcareDataAnalyticsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='date' name='[CMS Certification Date]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Five Star]' derivation='None' name='[none:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='Count' name='[pcto:cnt:Profit or Non-Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit or Non-Profit]' derivation='Count' name='[pcto:cnt:Profit or Non-Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CMS Certification Date]' derivation='Year' name='[yr:CMS Certification Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B0617188FDC84589835C93FC2B33A288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]' filter-group='3'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='1968' function='range' level='[yr:CMS Certification Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' />
              <wedge-size column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[pcto:cnt:Profit or Non-Profit:qk:1]' />
              <size column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[pcto:cnt:Profit or Non-Profit:qk:1]' />
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[pcto:cnt:Profit or Non-Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[pcto:cnt:Profit or Non-Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Chain Organizations w.r.t. Total Performance Score as No Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2/KPI3?rev=' id='KPI3' path='/workbooks/FinalHealthcareDataAnalyticsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='date' name='[CMS Certification Date]' role='dimension' type='ordinal' />
            <column caption='Chain Organization1' datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Performance Score]' role='measure' type='quantitative' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Five Star]' derivation='None' name='[none:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Performance Score]' derivation='Sum' name='[sum:Total Performance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMS Certification Date]' derivation='Year' name='[yr:CMS Certification Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B0617188FDC84589835C93FC2B33A288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Chain Organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Performance Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain Organization:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Chain Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DAVITA&quot;</bucket>
              <bucket>&quot;FRESENIUS MEDICAL CARE&quot;</bucket>
              <bucket>&quot;INDEPENDENT&quot;</bucket>
              <bucket>&quot;DIALYSIS CLINIC, INC.&quot;</bucket>
              <bucket>&quot;US RENAL CARE, INC.&quot;</bucket>
              <bucket>&quot;AMERICAN RENAL ASSOCIATES&quot;</bucket>
              <bucket>&quot;SATELLITE HEALTHCARE&quot;</bucket>
              <bucket>&quot;DIVERSIFIED SPECIALTY INSTITUTES (DSI)&quot;</bucket>
              <bucket>&quot;UNIVERSITY OF UTAH DIALYSIS PROGRAM&quot;</bucket>
              <bucket>&quot;RENAL VENTURES MANAGEMENT&quot;</bucket>
              <bucket>&quot;STATE OWNED&quot;</bucket>
              <bucket>&quot;NORTHWEST KIDNEY CENTERS&quot;</bucket>
              <bucket>&quot;WAKE FOREST UNIVERSITY&quot;</bucket>
              <bucket>&quot;RENAL CARE GROUP INC.&quot;</bucket>
              <bucket>&quot;SANFORD HEALTH&quot;</bucket>
              <bucket>&quot;SATELLITE DIALYSIS&quot;</bucket>
              <bucket>&quot;LIBERTY DIALYSIS HAWAII&quot;</bucket>
              <bucket>&quot;CENTERS FOR DIALYSIS CARE&quot;</bucket>
              <bucket>&quot;GREENFIELD HEALTH SYSTEMS&quot;</bucket>
              <bucket>&quot;SANKAR NEPHROLOGY GROUP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]' filter-group='3'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='1968' function='range' level='[yr:CMS Certification Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Chain Organization:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Chain Organization:nk]' />
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Total Performance Score:qk]' />
              <lod column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Chain Organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:Total Performance Score:qk]</rows>
        <cols>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Chain Organization:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Dialysis Stations Stats w.r.t states</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2/KPI4?rev=' id='KPI4' path='/workbooks/FinalHealthcareDataAnalyticsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='date' name='[CMS Certification Date]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Five Star]' derivation='None' name='[none:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMS Certification Date]' derivation='Year' name='[yr:CMS Certification Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]' filter-group='3'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='1968' function='range' level='[yr:CMS Certification Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:# of Dialysis Stations:qk]' />
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:# of Dialysis Stations:qk]' />
              <lod column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' />
              <geometry column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Country:nk] * [federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Latitude (generated)])</rows>
        <cols>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'># of Category Text - As Expected </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2/KPI5?rev=' id='KPI5' path='/workbooks/FinalHealthcareDataAnalyticsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='date' name='[CMS Certification Date]' role='dimension' type='ordinal' />
            <column caption='SWR CT As Expected' datatype='integer' name='[Calculation_1474084463301267457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [SWR category text] = &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Fistula CT As Expected' datatype='integer' name='[Calculation_1474084463304835074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Fistula Category Text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Hospitalization CT As Expected' datatype='integer' name='[Calculation_1474084463305515011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient hospitalization category text]=&quot;As expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Infection CT As Expected' datatype='integer' name='[Calculation_1474084463305830404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient Infection category text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Survival  CT As Expected' datatype='integer' name='[Calculation_1474084463306067973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient Survival Category Text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Transfusion CT As Expected' datatype='integer' name='[Calculation_1474084463306272774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Patient Transfusion category text]= &quot;As expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PPPW CT As Expected' datatype='integer' name='[Calculation_1474084463306539015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [PPPW category text]= &quot;As Expected&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fistula Category Text]' role='dimension' type='nominal' />
            <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column datatype='string' name='[PPPW category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Infection category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Survival Category Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Transfusion category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient hospitalization category text]' role='dimension' type='nominal' />
            <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[SWR category text]' role='dimension' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Five Star]' derivation='None' name='[none:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474084463301267457]' derivation='User' name='[usr:Calculation_1474084463301267457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474084463304835074]' derivation='User' name='[usr:Calculation_1474084463304835074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474084463305515011]' derivation='User' name='[usr:Calculation_1474084463305515011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474084463305830404]' derivation='User' name='[usr:Calculation_1474084463305830404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474084463306067973]' derivation='User' name='[usr:Calculation_1474084463306067973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474084463306272774]' derivation='User' name='[usr:Calculation_1474084463306272774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474084463306539015]' derivation='User' name='[usr:Calculation_1474084463306539015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMS Certification Date]' derivation='Year' name='[yr:CMS Certification Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463304835074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463305515011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463305830404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306539015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463301267457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306067973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306272774:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463305515011:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306539015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463304835074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306272774:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463306067973:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463305830404:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[usr:Calculation_1474084463301267457:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B0617188FDC84589835C93FC2B33A288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]' filter-group='3'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='1968' function='range' level='[yr:CMS Certification Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]' />
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[:Measure Names]</rows>
        <cols>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <repository-location derived-from='https://vizhub/workbooks/HealthcareData_new2/KPI6?rev=' id='KPI6' path='/workbooks/FinalHealthcareDataAnalyticsDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='date' name='[CMS Certification Date]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Five Star1' datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column datatype='real' name='[PY2020 Payment Reduction Percentage]' role='measure' type='quantitative' />
            <column caption='Profit or Non-Profit1' datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PY2020 Payment Reduction Percentage]' derivation='Avg' name='[avg:PY2020 Payment Reduction Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Five Star]' derivation='None' name='[none:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMS Certification Date]' derivation='Year' name='[yr:CMS Certification Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B0617188FDC84589835C93FC2B33A288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]' filter-group='3'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='1968' function='range' level='[yr:CMS Certification Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:States:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[yr:CMS Certification Date:ok]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Five Star:qk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[avg:PY2020 Payment Reduction Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Average Payment Reduction Rate</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[avg:PY2020 Payment Reduction Percentage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>   </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>PROVIDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data_Final data (Healthacre dashbaord (1))' name='federated.0ak84jh1kl4hhw138msgy0i89bc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak84jh1kl4hhw138msgy0i89bc8'>
            <column caption='providers' datatype='integer' name='[Calculation_2462343149820760065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Provider Number])' />
            </column>
            <column datatype='integer' name='[Provider Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2462343149820760065]' derivation='User' name='[usr:Calculation_2462343149820760065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ak84jh1kl4hhw138msgy0i89bc8].[usr:Calculation_2462343149820760065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0ak84jh1kl4hhw138msgy0i89bc8].[usr:Calculation_2462343149820760065:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data_Final data (Healthacre dashbaord (1))' name='federated.0ak84jh1kl4hhw138msgy0i89bc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak84jh1kl4hhw138msgy0i89bc8'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[States]' derivation='CountD' name='[ctd:States:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ak84jh1kl4hhw138msgy0i89bc8].[ctd:States:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0ak84jh1kl4hhw138msgy0i89bc8].[ctd:States:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1fqfkpr1k4yy8518iu9oq1fktq2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfkpr1k4yy8518iu9oq1fktq2w'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2686115756609884165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='States1' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2686115756609884165]' derivation='CountD' name='[ctd:Calculation_2686115756609884165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B0617188FDC84589835C93FC2B33A288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Action (Country1,States1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[ctd:Calculation_2686115756609884165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#070b58' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#070b58' fontname='Tableau Bold' fontsize='12'>[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[ctd:Calculation_2686115756609884165:qk]</run>
                <run bold='true' fontcolor='#070b58' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'>HEALTHCARE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='18' param='horz' type-v2='layout-flow' w='98662' x='669' y='1370'>
            <zone h='97260' id='16' type-v2='layout-basic' w='90377' x='669' y='1370'>
              <zone h='58907' id='32' is-fixed='true' type-v2='layout-basic' w='90377' x='669' y='1370'>
                <zone h='19188' id='6' param='vert' type-v2='layout-flow' w='90377' x='669' y='1370'>
                  <zone fixed-size='32' h='6849' id='8' is-fixed='true' type-v2='title' w='90377' x='669' y='1370'>
                  </zone>
                  <zone h='12339' id='30' param='horz' type-v2='layout-flow' w='90377' x='669' y='8219'>
                    <zone h='12339' id='31' param='horz' type-v2='layout-flow' w='90377' x='669' y='8219'>
                      <zone fixed-size='282' h='12339' id='34' is-fixed='true' name='KPI 6' show-title='false' w='24267' x='669' y='8219'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='253' h='12339' id='35' is-fixed='true' name='Sheet 8' w='21841' x='24936' y='8219'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='300' h='12339' id='36' is-fixed='true' name='Sheet 7' w='25774' x='46777' y='8219'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12339' id='37' name='Sheet 9' w='18495' x='72551' y='8219'>
                        <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='39719' id='33' param='vert' type-v2='layout-flow' w='90377' x='669' y='20558'>
                  <zone h='39719' id='3' param='horz' type-v2='layout-flow' w='90377' x='669' y='20558'>
                    <zone h='39719' id='7' type-v2='layout-basic' w='90377' x='669' y='20558'>
                      <zone h='39719' id='28' is-fixed='true' type-v2='layout-basic' w='90377' x='669' y='20558'>
                        <zone h='39719' id='29' param='vert' type-v2='layout-flow' w='90377' x='669' y='20558'>
                          <zone h='39716' id='21' param='horz' type-v2='layout-flow' w='90377' x='669' y='20558'>
                            <zone fixed-size='428' h='39716' id='22' is-fixed='true' name='KPI 1' w='36485' x='669' y='20558'>
                              <layout-cache minwidth='246' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='39716' id='38' name='KPI 4' w='53892' x='37154' y='20558'>
                              <layout-cache minheight='258' minwidth='282' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38353' id='15' name='KPI 2' w='20744' x='669' y='60277'>
              </zone>
              <zone h='38353' id='26' name='KPI 5' w='32039' x='59007' y='60277'>
              </zone>
              <zone h='38353' id='40' name='KPI 3' w='37594' x='21413' y='60277'>
              </zone>
            </zone>
            <zone fixed-size='99' h='97260' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8285' x='91046' y='1370'>
              <zone h='11302' id='19' name='KPI 2' pane-specification-id='0' param='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[none:Profit or Non-Profit:nk]' type-v2='color' w='8117' x='91130' y='1541'>
              </zone>
              <zone h='7877' id='20' name='KPI 2' pane-specification-id='0' param='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[pcto:cnt:Profit or Non-Profit:qk:1]' type-v2='size' w='8117' x='91130' y='12843'>
              </zone>
              <zone h='11130' id='27' name='KPI 5' pane-specification-id='0' param='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[Multiple Values]' type-v2='color' w='8117' x='91130' y='20720'>
              </zone>
              <zone h='11130' id='39' name='KPI 4' pane-specification-id='1' param='[federated.1fqfkpr1k4yy8518iu9oq1fktq2w].[sum:# of Dialysis Stations:qk]' type-v2='color' w='8117' x='91130' y='31850'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9247' id='41' is-scaled='1' param='C:/Users/Gauri/Downloads/healthcare-symbol-removebg-preview.png' type-v2='bitmap' w='5439' x='17824' y='1027' />
        <zone h='9932' id='42' is-scaled='1' param='C:/Users/Gauri/Downloads/healthcare-symbol-removebg-preview.png' type-v2='bitmap' w='13305' x='64854' y='1027' />
        <zone h='10616' id='43' is-scaled='1' param='C:/Users/Gauri/Downloads/3097460-200-removebg-preview.png' type-v2='bitmap' w='10209' x='22929' y='8390' />
        <zone h='14212' id='44' is-scaled='1' param='C:/Users/Gauri/Downloads/2279975-200-removebg-preview.png' type-v2='bitmap' w='8703' x='42762' y='6678' />
        <zone h='17808' id='45' is-scaled='1' param='C:/Users/Gauri/Downloads/4523.png_1200-removebg-preview.png' type-v2='bitmap' w='10628' x='65690' y='4795' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
